# BASE_SITE=http://127.0.0.1:8000
# TG_API_SITE=https://api.telegram.org
# FRONT_SITE=http://127.0.0.1:3000

# ADMIN_IDS=
# BOT_TOKEN=
# DATABASE_URL=sqlite+aiosqlite:///data/db.sqlite3
# STORE_URL=sqlite:///data/jobs.sqlite


# uvicorn app.main:app --port 3000 --reload
# lt --port 3000 --subdomain mir-doctor24
